{
  "name": "baza-znaniy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:search-indexes": "prisma db execute --file prisma/sql/search-indexes.sql --schema prisma/schema.prisma",
    "db:semantic-search-setup": "prisma db execute --file prisma/sql/semantic-search.sql --schema prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "export:html": "tsx scripts/export-html.ts",
    "db:setup": "npm run db:migrate && npm run db:search-indexes && npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pdf-parse": "^1.1.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
